# SITPReader

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/macastiblancot/lectorsitp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macastiblancot/lectorsitp/: ReaderActivity.java  SITPReaderApplication.java
app/src/main/java/com/macastiblancot/lectorsitp/manager/: AnalyticsManager.java
app/src/main/java/com/macastiblancot/lectorsitp/sinpolib/: Iso7816.java  Util.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_reader.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
